Config { font = "xft:Ubuntu Mono:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#373b41"
       , border = NoBorder
       , borderWidth = 0
       , bgColor = "#282a2e"
       , fgColor = "#c5c8c6"
       , alpha = 0
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = ".config/xmobar/icons"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run UnsafeStdinReader
                    , Run Battery [ "--template"  , "<leftipat> <acstatus>"
                     , "--Low"       , "36"      -- units: %
                     , "--High"      , "71"      -- units: %
                     , "--low"       , "#a54242"
                     , "--normal"    , "#de935f"
                     , "--high"      , "#b5bd68"
                     , "--maxtwidth" , "10"
                     , "--"
                       , "--on-icon-pattern"   , "<icon=battery/on/battery_on_%%.xpm/>"
                       , "--off-icon-pattern"  , "<icon=battery/off/battery_off_%%.xpm/>"
                       , "--idle-icon-pattern" , "<icon=battery/idle/battery_idle_%%.xpm/>"
                       , "-o" , "<left><fc=#c5c8c6>%</fc> <timeleft>" -- discharging status
                       , "-O" , "<left><fc=#c5c8c6>% <timeleft></fc>" -- plugged in status
                       , "-i" , "<fc=#707880>IDLE</fc>"               -- charged status
                     ] 50
                    , Run Weather "VABB" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu [ "--template" , "<ipat><total>%"
                 , "--Low"      , "55"      -- units: %
                 , "--High"     , "77"      -- units: %
                 , "--low"      , "#b5bd68"
                 , "--normal"   , "#de935f"
                 , "--high"     , "#a54242"
                 , "--ppad"              , "3"
                 , "--width"             , "3"
                 , "--maxtwidth"         , "4"
                 , "--"
                   , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
                 ] 10

                    , Run Memory [ "--template" , "<usedipat><usedratio>%"
                    , "--Low"      , "55"      -- units: %
                    , "--High"     , "77"      -- units: %
                    , "--low"      , "#b5bd68"
                    , "--normal"   , "#de935f"
                    , "--high"     , "#a54242"
                    , "--ppad"      , "3"
                    , "--width"     , "3"
                    , "--maxtwidth" , "4"
                    , "--"
                      , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
                    ] 10
                    , Run DynNetwork [ "--template" , "<txipat><rxipat>"
                        , "--Low"      , "10000"   -- units: B/s
                        , "--High"     , "100000"  -- units: B/s
                        , "--low"      , "#b5bd68"
                        , "--normal"   , "#de935f"
                        , "--high"     , "#a54242"
                        , "--maxtwidth" , "0"
                        , "--"
                          , "--rx-icon-pattern" , "<icon=network/rx/network_rx_%%.xpm/>"
                          , "--tx-icon-pattern" , "<icon=network/tx/network_tx_%%.xpm/>"
                        ] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %d/%m/%y <icon=seperators/seperator.xpm/> %T" "date" 10
                    ,  Run MultiCpu       [ "--template" , "Cpu: <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>째C|<core1>째C"
                             , "--Low"      , "70"        -- units: 째C
                             , "--High"     , "80"        -- units: 째C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %battery% | %cpu% | %memory% }\
                    \{ %dynnetwork% |  %date% | %VAAB%"
       }
